spring.datasource.url=jdbc:mysql://localhost:3306/instalite
spring.datasource.username=root
spring.datasource.password=leomessi99
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.sql.init.mode=always
spring.jackson.serialization.fail-on-empty-beans=false

file.upload-dir= C:\\Users\\${user.name}\\uploads